{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Obj_btnMult","order":8,"path":"objects/Obj_btnMult/Obj_btnMult.yy",},
    {"name":"obj_goal2","order":6,"path":"objects/obj_goal2/obj_goal2.yy",},
    {"name":"Obj_Controler","order":4,"path":"objects/Obj_Controler/Obj_Controler.yy",},
    {"name":"spr_Ball","order":1,"path":"sprites/spr_Ball/spr_Ball.yy",},
    {"name":"Obj_btnSingle","order":7,"path":"objects/Obj_btnSingle/Obj_btnSingle.yy",},
    {"name":"Spr_Single","order":3,"path":"sprites/Spr_Single/Spr_Single.yy",},
    {"name":"Spr_Mult","order":4,"path":"sprites/Spr_Mult/Spr_Mult.yy",},
    {"name":"obj_Wall","order":3,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"Obj_Player2","order":1,"path":"objects/Obj_Player2/Obj_Player2.yy",},
    {"name":"obj_Ball","order":2,"path":"objects/obj_Ball/obj_Ball.yy",},
    {"name":"spr_Wall","order":2,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"obj_goal1","order":5,"path":"objects/obj_goal1/obj_goal1.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
  ],
}